frontierscum.html

<link rel="stylesheet" href="frontierscum.css"/>
<div class="frontierscum">
  <div class="char-sheet-header">
    <div class="fs-logo">
       FRONTIER SCUM</div>
    <div class="wanted">
       WANTED</div>
    <div class="dead-or-alive">
      <label class="radio-visible">
        <input type="radio" name="dead_or_alive" value="dead_or_alive"/>&nbsp;Dead or Alive&nbsp;
      </label>/
      <label class="radio-visible">
        <input type="radio" name="dead_or_alive" value="dead"/>&nbsp;Dead&nbsp;
      </label>/
      <label class="radio-visible">
        <input type="radio" name="dead_or_alive" value="alive"/>&nbsp;Alive&nbsp;
      </label>
    </div>
  </div>
  <div class="char-sheet-body">
    <div class="name-block">
      <div class="fields"> 
        <div class="field-row">
          <input type="text" name="name" placeholder="Name"/>
        </div>
        <div class="field-row">
          <label>A</label>
          <input type="text" name="class" placeholder="Class"/>
        </div>
        <div class="field-row">
          <label>WANTED FOR</label>
          <input type="text" name="wanted_for" placeholder="Wanted for"/>
        </div>
      </div>
      <div class="rewards">
        <label>REWARDS </label>
        <textarea></textarea>
      </div>
    </div>
    <div class="abilities-block">
      <div class="ability-col">
        <div class="ability grit">
          <div class="top-label name">Grit</div>
          <div class="value">
            <input type="text" inputmode="numeric" name="grit"/>
          </div>
        </div>
        <div class="ability slick">
          <div class="top-label name">Slick</div>
          <div class="value">
            <input type="text" inputmode="numeric" name="slick"/>
          </div>
        </div>
        <div class="ability wits">
          <div class="top-label name">Wits</div>
          <div class="value">
            <input type="text" inputmode="numeric" name="wits"/>
          </div>
        </div>
        <div class="ability luck">
          <div class="top-label name">Luck</div>
          <div class="value">
            <input type="text" inputmode="numeric" name="luck"/>
          </div>
        </div>
      </div>
      <div class="portrait-col">
        <div class="portrait-inner"><img src="img/portrait-placeholder.jpg"/></div>
      </div>
      <div class="condition-col">
        <div class="top-label conditions-and-notes">Conditions & Notes</div>
        <div class="condition-row miserable"> 
          <div class="checkbox">
            <input type="checkbox" name="miserable"/>
          </div>
          <div class="non-checkbox">Miserable (
            <input type="text" name="misery"/>&nbsp;). You don't recover HP from rest.
          </div>
        </div>
        <div class="condition-row drunk"> 
          <div class="checkbox">
            <input type="checkbox" name="drunk"/>
          </div>
          <div class="non-checkbox">
            Drunk.
            Swap your 
            <input type="text" name="drunk_stat_1"/>&nbsp;and
            <input type="text" name="drunk_stat_2"/>&nbsp;until sober.
          </div>
        </div>
        <div class="notes">
          <textarea placeholder="Notes and such"></textarea>
        </div>
        <div class="notes">
          <textarea placeholder="More of 'em"></textarea>
        </div>
      </div>
    </div>
    <div class="hp-block">
       hp block goes here</div>
    <div class="equipment-block">equipment block goes here</div>
  </div>
</div>

src/pug/frontierscum.pug
link(rel='stylesheet', href='frontierscum.css')

.frontierscum
  .char-sheet-header
    .fs-logo 
      | FRONTIER SCUM
    .wanted 
      | WANTED
    .dead-or-alive
      label.radio-visible
        input(type='radio', name='dead_or_alive', value='dead_or_alive')
        | &nbsp;Dead or Alive&nbsp;
      | /
      label.radio-visible
        input(type='radio', name='dead_or_alive', value='dead')
        | &nbsp;Dead&nbsp;
      | /
      label.radio-visible
        input(type='radio', name='dead_or_alive', value='alive')
        | &nbsp;Alive&nbsp;
  .char-sheet-body
    .name-block
      .fields 
        .field-row
          input(type='text', name='name', placeholder='Name')
        .field-row
          label A
          input(type='text', name='class', placeholder='Class')
        .field-row
          label WANTED FOR
          input(type='text', name='wanted_for', placeholder='Wanted for')
      .rewards
        label REWARDS 
        textarea
    .abilities-block
      .ability-col
        .ability.grit
          .top-label.name Grit
          .value
            input(type='text', inputmode='numeric', name='grit')
        .ability.slick
          .top-label.name Slick
          .value
            input(type='text', inputmode='numeric', name='slick')
        .ability.wits
          .top-label.name Wits
          .value
            input(type='text', inputmode='numeric', name='wits')
        .ability.luck
          .top-label.name Luck
          .value
            input(type='text', inputmode='numeric', name='luck')          
      .portrait-col
        .portrait-inner
          img(src='img/portrait-placeholder.jpg')
      .condition-col
        .top-label.conditions-and-notes Conditions & Notes
        .condition-row.miserable 
          .checkbox
            input(type='checkbox', name='miserable')
          .non-checkbox
            | Miserable (
            input(type='text', name='misery')
            | &nbsp;). You don't recover HP from rest.
        .condition-row.drunk 
          .checkbox
            input(type='checkbox', name='drunk')
          .non-checkbox
            | Drunk.
            | Swap your 
            input(type='text', name='drunk_stat_1')
            | &nbsp;and
            input(type='text', name='drunk_stat_2')
            | &nbsp;until sober.
        .notes
          textarea(placeholder="Notes and such")
        .notes
          textarea(placeholder="More of 'em")
    .hp-block 
      | hp block goes here
    .equipment-block
      | equipment block goes here
